# XiangZuiDoctor

./: build.gradle  settings.gradle  xiangzui_doctor.jks
app/: build.gradle
app/src/androidTest/java/com/ipd/xiangzuidoctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipd/xiangzuidoctor/activity/: AboutActivity.java  AgentCardActivity.java  AuthenticationActivity.java  AuthenticationResultActivity.java  CaptchaLoginActivity.java  CollectionActivity.java  EndOperationActivity.java  EnrollActivity.java  FeedbackActivity.java  HospitialInfoActivity.java  MainActivity.java  ModifyPwdActivity.java  MoveConsumerActivity.java  MsgActivity.java  MsgRemindActivity.java  MyActivitiesActivity.java  OfflineActivitiesActivity.java  OfflineActivitiesDetailsActivity.java  OrderActivity.java  OrderDetailsActivity.java  PhotoActivity.java  PlatformAgreementActivity.java  PwdLoginActivity.java  RechargeActivity.java  RechargeRecordActivity.java  RegisterActivity.java  ResetPwdActivity.java  SelectPhotosActivity.java  SendOrderAddPatientDetailsActivity.java  SettingActivity.java  SpecialColumnActivity.java  SpecialColumnDetailsActivity.java  StartOperationActivity.java  WalletActivity.java  WebViewActivity.java  WithdrawActivity.java  WithdrawSuccessActivity.java  WithdrawalsRecordActivity.java
app/src/main/java/com/ipd/xiangzuidoctor/adapter/: ConsumerDetailsAdapter.java  FeeRecordAdapter.java  MainGridAdapter.java  MainOrderAdapter.java  MsgAdapter.java  OfflineActivitiesAdapter.java  OfflineActivitiesMyAdapter.java  PatientAdapter.java  RecyclerViewBannerAdapter.java  SelectPhotosAdapter.java  SpecialColumnAdapter.java  TodayRecommendationAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ipd/xiangzuidoctor/aliPay/: AliPay.java  AuthResult.java  PayResult.java
app/src/main/java/com/ipd/xiangzuidoctor/api/: Api.java  ApiService.java  H5Api.java
app/src/main/java/com/ipd/xiangzuidoctor/base/: BaseActivity.java  BaseApi.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseResponse.java  BaseView.java
app/src/main/java/com/ipd/xiangzuidoctor/bean/: AnesthesiaListBean.java  CaptchaBean.java  CaptchaLoginBean.java  CityAddressBean.java  CollectionListBean.java  FeeRecordBean.java  FeedBackBean.java  GetOrderBean.java  GetUserInfoBean.java  H5Bean.java  HomeBean.java  IngOperationEndBean.java  IsArrivalsBean.java  IsOrderOperationEndBean.java  MainGridBean.java  ModifyUserInfoBean.java  ModifyUserPwdBean.java  MsgListBean.java  NullDataBean.java  OfflineActivitiesAliPayBean.java  OfflineActivitiesBalancePayBean.java  OfflineActivitiesCancelBean.java  OfflineActivitiesDetailsBean.java  OfflineActivitiesDetailsPayBean.java  OfflineActivitiesFreeBean.java  OfflineActivitiesListBean.java  OfflineActivitiesMyBean.java  OfflineActivitiesWechatPayBean.java  OperationStartBean.java  OrderCancelBean.java  OrderDetailsBean.java  OrderListBean.java  PwdLoginBean.java  RechargeAliPayBean.java  RechargeWechatPayBean.java  RefundDepositBean.java  RegistsBean.java  ResetPwdBean.java  SpecialColumnBean.java  SpecialColumnCollectionBean.java  (+7 more)
app/src/main/java/com/ipd/xiangzuidoctor/contract/: CollectionListContract.java  FeeRecordContract.java  FeedBackContract.java  GetUserInfoContract.java  H5Contract.java  HomeContract.java  LoginContract.java  ModifyUserInfoContract.java  ModifyUserPwdContract.java  MsgContract.java  OfflineActivitiesContract.java  OrderContract.java  OrderDetailsContract.java  RechargeContract.java  SpecialColumnContract.java  (+4 more)
app/src/main/res/anim/: send_order_in.xml  send_order_out.xml
app/src/main/res/drawable/: bg_consumer_details_item.xml  bg_dialog.xml  bg_gradient_bt.xml  bg_gradient_white_bt.xml  bg_input.xml  bg_label1.xml  bg_label2.xml  bg_label3.xml  bg_login.xml  bg_my.xml  bg_wallet.xml  ic_about.xml  ic_activities.xml  ic_ali_pay.xml  ic_back.xml  ic_balance_pay.xml  ic_bottom_arrow.xml  ic_check_blue.xml  ic_customer_service.xml  ic_customer_service_white.xml  ic_earnest_money.xml  ic_home.xml  ic_horn.xml  ic_invoice.xml  ic_moments.xml  ic_msg.xml  ic_multipoint_practice.xml  ic_my.xml  ic_offline_activities.xml  ic_order.xml  ic_orders.xml  ic_qq.xml  ic_recharge_success.xml  ic_red_point.xml  ic_right_arrow.xml  ic_setting.xml  ic_special_column.xml  ic_today_recommendation.xml  ic_wait.xml  ic_waiting_time.xml  (+9 more)
app/src/main/res/layout/: activity_about.xml  activity_agent_card.xml  activity_authentication.xml  activity_authentication_result.xml  activity_captcha_login.xml  activity_collection.xml  activity_end_operation.xml  activity_enroll.xml  activity_feedback.xml  activity_head.xml  activity_hospitial_info.xml  activity_main.xml  activity_modify_pwd.xml  activity_move_consumer.xml  activity_msg.xml  activity_msg_remind.xml  activity_my_activities.xml  activity_offline_activities.xml  activity_offline_activities_details.xml  activity_order.xml  activity_order_details.xml  activity_platform_agreement.xml  activity_pwd_login.xml  activity_recharge.xml  activity_recharge_record.xml  activity_register.xml  activity_reset_pwd.xml  activity_select_photos.xml  activity_send_order_add_patient_details.xml  activity_setting.xml  activity_special_column.xml  activity_special_column_details.xml  activity_start_operation.xml  activity_wallet.xml  activity_web_view.xml  activity_withdraw.xml  activity_withdraw_success.xml  activity_withdrawals_record.xml  adapter_consumer_details.xml  adapter_main_grid.xml  (+20 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ipd/xiangzuidoctor/: ExampleUnitTest.java
(+78 files in other folders)
