<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ipd.xiangzuidoctor.activity.WithdrawActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/y150"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.xuexiang.xui.widget.textview.supertextview.SuperButton
            android:id="@+id/sb_confirm"
            style="@style/SuperButton.Blue"
            android:layout_width="@dimen/x600"
            android:layout_height="@dimen/y110"
            android:text="预计24小时内到账，确认提现"
            app:sGradientEndColor="#4088FE"
            app:sGradientOrientation="LEFT_RIGHT"
            app:sGradientStartColor="#6BB6FF"
            app:sGradientType="linear" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_service_fee"
        android:layout_width="0dp"
        android:layout_height="@dimen/y300"
        android:layout_marginTop="@dimen/y20"
        android:background="@color/white"
        android:padding="@dimen/x50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_withdraw">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_weight="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="¥ "
                android:textColor="@color/tx_bottom_navigation_select"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/et_service_fee"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_service_fee"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="提现金额"
            android:textColor="@color/tx_bottom_navigation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.ipd.xiangzuidoctor.common.view.TopView
        android:id="@+id/tv_withdraw"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:gravity="bottom"
        app:is_back="true"
        app:is_withdrawals_record="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="提现" />

    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/stv_ali_withdraw"
        android:layout_width="0dp"
        android:layout_height="@dimen/y150"
        android:paddingStart="@dimen/x30"
        android:paddingEnd="@dimen/x30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_service_fee"
        app:sDividerLineType="none"
        android:layout_marginTop="@dimen/y20"
        android:layout_marginBottom="@dimen/y20"
        app:sLeftIconRes="@drawable/ic_ali_pay"
        app:sLeftTextColor="@color/black"
        app:sLeftTextSize="16sp"
        app:sLeftTextString="支付宝" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_name"
        android:layout_width="0dp"
        android:layout_height="@dimen/y150"
        android:paddingStart="@dimen/x50"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="请输入支付宝姓名"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stv_ali_withdraw"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_code"
        android:layout_width="0dp"
        android:layout_height="@dimen/y150"
        android:paddingStart="@dimen/x50"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="请输入支付宝账号"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_name"/>
</androidx.constraintlayout.widget.ConstraintLayout>
