<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EndOperationActivity">

    <com.ipd.xiangzuidoctor.common.view.TopView
        android:id="@+id/tv_end_operation"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:gravity="bottom"
        app:is_back="true"
        app:is_customer_service="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="结束手术" />

    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/tv_anesthesia_type"
        android:layout_width="0dp"
        android:layout_height="@dimen/y150"
        android:paddingStart="@dimen/x30"
        android:paddingEnd="@dimen/x30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_end_operation"
        app:sDividerLineType="none"
        app:sLeftTextColor="@color/black"
        app:sLeftTextString="麻醉方式"
        app:sRightIconRes="@drawable/ic_right_arrow"
        app:sRightTextColor="@color/tx_bottom_navigation"
        app:sRightTextString="请选择" />

    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/tv_anesthesia_sheet"
        android:layout_width="0dp"
        android:layout_height="@dimen/y150"
        android:paddingStart="@dimen/x30"
        android:paddingEnd="@dimen/x30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_anesthesia_type"
        app:sDividerLineType="none"
        app:sLeftTextColor="@color/black"
        app:sLeftTextString="麻醉单"
        app:sRightIconRes="@drawable/ic_right_arrow"
        app:sRightTextColor="@color/tx_bottom_navigation"
        app:sRightTextString="未上传" />

    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/tv_patient_handover"
        android:layout_width="0dp"
        android:layout_height="@dimen/y150"
        android:paddingStart="@dimen/x30"
        android:paddingEnd="@dimen/x30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_anesthesia_sheet"
        app:sDividerLineType="none"
        app:sLeftTextColor="@color/black"
        app:sLeftTextString="病人交接"
        app:sRightTextString="未完成"
        app:sRightTextColor="@color/tx_bottom_navigation"
        app:sRightIconRes="@drawable/ic_right_arrow" />

    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/tv_estimated_time"
        android:layout_width="0dp"
        android:layout_height="@dimen/y150"
        android:paddingStart="@dimen/x30"
        android:paddingEnd="@dimen/x30"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_patient_handover"
        app:sDividerLineType="none"
        app:sRightTextColor="@color/black"
        app:sLeftTextColor="@color/black"
        app:sLeftTextString="预计手术时间" />

    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/tv_estimated_fee"
        android:layout_width="0dp"
        android:layout_height="@dimen/y150"
        android:paddingStart="@dimen/x30"
        android:paddingEnd="@dimen/x30"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:sRightTextColor="@color/tx_fee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_estimated_time"
        app:sDividerLineType="none"
        app:sLeftTextColor="@color/black"
        app:sLeftTextString="预计手术费用" />

    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/tv_waiting_time"
        android:layout_width="0dp"
        android:layout_height="@dimen/y150"
        android:paddingStart="@dimen/x30"
        android:paddingEnd="@dimen/x30"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_estimated_fee"
        app:sDividerLineType="none"
        app:sRightTextColor="@color/black"
        app:sLeftTextColor="@color/black"
        app:sLeftTextString="等待时间" />

    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/tv_overtime_fee"
        android:layout_width="0dp"
        android:layout_height="@dimen/y150"
        android:paddingStart="@dimen/x30"
        android:paddingEnd="@dimen/x30"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_waiting_time"
        app:sDividerLineType="none"
        app:sRightTextColor="@color/tx_fee"
        app:sLeftTextColor="@color/black"
        app:sLeftTextString="超时费用" />

    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/tv_actual_time"
        android:layout_width="0dp"
        android:layout_height="@dimen/y150"
        android:paddingStart="@dimen/x30"
        android:paddingEnd="@dimen/x30"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_overtime_fee"
        app:sDividerLineType="none"
        app:sRightTextColor="@color/black"
        app:sLeftTextColor="@color/black"
        app:sLeftTextString="实际手术时间" />

    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/tv_actual_fee"
        android:layout_width="0dp"
        android:layout_height="@dimen/y150"
        android:paddingStart="@dimen/x30"
        android:paddingEnd="@dimen/x30"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_actual_time"
        app:sDividerLineType="none"
        app:sRightTextColor="@color/tx_fee"
        app:sLeftTextColor="@color/black"
        app:sLeftTextString="实际手术费用" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/y150"
        android:layout_marginTop="@dimen/y100"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.xuexiang.xui.widget.textview.supertextview.SuperButton
            android:id="@+id/bt_confirm"
            style="@style/SuperButton.Blue"
            app:sGradientType="linear"
            app:sGradientStartColor="#6BB6FF"
            app:sGradientEndColor="#4088FE"
            app:sGradientOrientation="LEFT_RIGHT"
            android:layout_width="@dimen/x400"
            android:layout_height="@dimen/y110"
            android:text="确认" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>