<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OrderDetailsActivity">

    <com.ipd.xiangzuidoctor.common.view.BounceScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/y200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_details">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_waiting_time"
                android:layout_width="0dp"
                android:layout_height="@dimen/y100"
                android:paddingStart="@dimen/x30"
                android:visibility="gone"
                android:backgroundTint="@color/orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:sLeftIconRes="@drawable/ic_waiting_time"
                app:sLeftTextColor="@color/white"
                app:sLeftTextSize="12sp"
                app:sLeftViewGravity="left_center"
                app:sUseShape="true" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_surgery_info"
                android:layout_width="0dp"
                android:layout_height="@dimen/y150"
                android:layout_marginTop="@dimen/y20"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/x50"
                android:text="手术信息"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_waiting_time" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_patient_info"
                android:layout_width="0dp"
                android:layout_height="@dimen/y150"
                android:layout_marginTop="@dimen/y20"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/x50"
                android:text="患者信息"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_ps" />

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:id="@+id/tv_anesthesia_info"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="@dimen/y150"-->
<!--                android:layout_marginTop="@dimen/y20"-->
<!--                android:background="@color/white"-->
<!--                android:gravity="start|center_vertical"-->
<!--                android:paddingStart="@dimen/x50"-->
<!--                android:text="麻醉信息"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="15sp"-->
<!--                android:textStyle="bold"-->
<!--                android:visibility="gone"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/rv_patient_list" />-->

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fee_info"
                android:layout_width="0dp"
                android:layout_height="@dimen/y150"
                android:layout_marginTop="@dimen/y20"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/x50"
                android:text="金额信息"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_anesthesia_sheet" />

<!--            <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                android:id="@+id/ll_end_operation"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="@dimen/y150"-->
<!--                android:layout_marginTop="@dimen/y50"-->
<!--                android:background="@color/white"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal"-->
<!--                android:visibility="gone"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent">-->

<!--                <com.xuexiang.xui.widget.textview.supertextview.SuperButton-->
<!--                    android:id="@+id/bt_end_operation"-->
<!--                    style="@style/SuperButton.Blue"-->
<!--                    android:layout_width="@dimen/x400"-->
<!--                    android:layout_height="@dimen/y110"-->
<!--                    android:text="结束手术"-->
<!--                    app:sGradientEndColor="#4088FE"-->
<!--                    app:sGradientOrientation="LEFT_RIGHT"-->
<!--                    app:sGradientStartColor="#6BB6FF"-->
<!--                    app:sGradientType="linear" />-->
<!--            </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--            <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                android:id="@+id/ll_is_order"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="@dimen/y150"-->
<!--                android:layout_marginTop="@dimen/y100"-->
<!--                android:background="@color/white"-->
<!--                android:gravity="center_vertical"-->
<!--                android:orientation="horizontal"-->
<!--                android:visibility="gone"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent">-->

<!--                <com.xuexiang.xui.widget.textview.supertextview.SuperButton-->
<!--                    android:id="@+id/bt_cancel_1"-->
<!--                    style="@style/SuperButton.Blue"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="@dimen/y90"-->
<!--                    android:layout_marginStart="@dimen/x50"-->
<!--                    android:layout_marginEnd="@dimen/x25"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="取消订单"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="12sp"-->
<!--                    app:sSelectorNormalColor="@color/white"-->
<!--                    app:sSelectorPressedColor="@color/input_color"-->
<!--                    app:sStrokeColor="@color/tx_bottom_navigation"-->
<!--                    app:sStrokeWidth="0.5dp" />-->

<!--                <com.xuexiang.xui.widget.textview.supertextview.SuperButton-->
<!--                    android:id="@+id/bt_medical_record"-->
<!--                    style="@style/SuperButton.Blue"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="@dimen/y90"-->
<!--                    android:layout_marginStart="@dimen/x25"-->
<!--                    android:layout_marginEnd="@dimen/x25"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="联系医院"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="12sp"-->
<!--                    app:sSelectorNormalColor="@color/white"-->
<!--                    app:sSelectorPressedColor="@color/input_color"-->
<!--                    app:sStrokeColor="@color/tx_bottom_navigation"-->
<!--                    app:sStrokeWidth="0.5dp" />-->

<!--                <com.xuexiang.xui.widget.textview.supertextview.SuperButton-->
<!--                    android:id="@+id/bt_call_doctor"-->
<!--                    style="@style/SuperButton.Blue"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="@dimen/y90"-->
<!--                    android:layout_marginStart="@dimen/x25"-->
<!--                    android:layout_marginEnd="@dimen/x50"-->
<!--                    android:layout_weight="1"-->
<!--                    android:textSize="12sp"-->
<!--                    app:sGradientEndColor="#4088FE"-->
<!--                    app:sGradientOrientation="LEFT_RIGHT"-->
<!--                    app:sGradientStartColor="#6BB6FF"-->
<!--                    app:sGradientType="linear" />-->
<!--            </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--            <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                android:id="@+id/ll_waiting_order"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="@dimen/y150"-->
<!--                android:background="@color/white"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal"-->
<!--                android:visibility="gone"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent">-->

<!--                <com.xuexiang.xui.widget.textview.supertextview.SuperButton-->
<!--                    android:id="@+id/bt_get_order"-->
<!--                    style="@style/SuperButton.Blue"-->
<!--                    android:layout_width="@dimen/x400"-->
<!--                    android:layout_height="@dimen/y110"-->
<!--                    android:text="接单"-->
<!--                    app:sGradientEndColor="#4088FE"-->
<!--                    app:sGradientOrientation="LEFT_RIGHT"-->
<!--                    app:sGradientStartColor="#6BB6FF"-->
<!--                    app:sGradientType="linear" />-->
<!--            </androidx.appcompat.widget.LinearLayoutCompat>-->

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_one_patient"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:visibility="gone"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tv_patient_info">

    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/stv_name"
        android:layout_width="0dp"
        android:layout_height="@dimen/y100"
        android:paddingEnd="@dimen/x30"
        android:paddingStart="@dimen/x30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_patient_details"
        app:sDividerLineType="none"
        app:sLeftTextColor="@color/tx_bottom_navigation"
        app:sLeftTextString="患者姓名"
        app:sRightTextColor="@color/black" />

    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/stv_sex"
        android:layout_width="0dp"
        android:layout_height="@dimen/y100"
        android:paddingEnd="@dimen/x30"
        android:paddingStart="@dimen/x30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stv_name"
        app:sDividerLineType="none"
        app:sLeftTextColor="@color/tx_bottom_navigation"
        app:sLeftTextString="性别"
        app:sRightTextColor="@color/black" />

    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/stv_age"
        android:layout_width="0dp"
        android:layout_height="@dimen/y100"
        android:paddingEnd="@dimen/x30"
        android:paddingStart="@dimen/x30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stv_sex"
        app:sDividerLineType="none"
        app:sLeftTextColor="@color/tx_bottom_navigation"
        app:sLeftTextString="年龄"
        app:sRightTextColor="@color/black" />

    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/stv_height"
        android:layout_width="0dp"
        android:layout_height="@dimen/y100"
        android:paddingEnd="@dimen/x30"
        android:paddingStart="@dimen/x30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stv_age"
        app:sDividerLineType="none"
        app:sLeftTextColor="@color/tx_bottom_navigation"
        app:sLeftTextString="身高"
        app:sRightTextColor="@color/black" />

    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/stv_body_weight"
        android:layout_width="0dp"
        android:layout_height="@dimen/y100"
        android:paddingEnd="@dimen/x30"
        android:paddingStart="@dimen/x30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stv_height"
        app:sDividerLineType="none"
        app:sLeftTextColor="@color/tx_bottom_navigation"
        app:sLeftTextString="体重"
        app:sRightTextColor="@color/black" />

    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/stv_anesthesia_type"
        android:layout_width="0dp"
        android:layout_height="@dimen/y100"
        android:paddingEnd="@dimen/x30"
        android:paddingStart="@dimen/x30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stv_body_weight"
        app:sDividerLineType="none"
        app:sLeftTextColor="@color/tx_bottom_navigation"
        app:sLeftTextString="拟麻醉方式"
        app:sRightTextColor="@color/black" />

    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/stv_id_card"
        android:layout_width="0dp"
        android:layout_height="@dimen/y100"
        android:paddingEnd="@dimen/x30"
        android:paddingStart="@dimen/x30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stv_anesthesia_type"
        app:sDividerLineType="none"
        app:sLeftTextColor="@color/tx_bottom_navigation"
        app:sLeftTextString="身份证"
        app:sRightTextColor="@color/tx_bottom_navigation"
        app:sRightTextString="未上传" />

    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/stv_insurance_consent"
        android:layout_width="0dp"
        android:layout_height="@dimen/y100"
        android:paddingEnd="@dimen/x30"
        android:paddingStart="@dimen/x30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stv_id_card"
        app:sDividerLineType="none"
        app:sLeftTextColor="@color/tx_bottom_navigation"
        app:sLeftTextString="保险同意书"
        app:sRightTextColor="@color/tx_bottom_navigation"
        app:sRightTextString="未上传" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_img_upload"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stv_insurance_consent">

        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
            android:id="@+id/stv_surgery_about_medical_record"
            android:layout_width="0dp"
            android:layout_height="@dimen/y100"
            android:paddingEnd="@dimen/x30"
            android:paddingStart="@dimen/x30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sDividerLineType="none"
            app:sLeftTextColor="@color/tx_bottom_navigation"
            app:sLeftTextString="手术相关病历"
            app:sRightTextColor="@color/tx_bottom_navigation"
            app:sRightTextString="未上传" />

        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
            android:id="@+id/stv_blood_routine"
            android:layout_width="0dp"
            android:layout_height="@dimen/y100"
            android:paddingEnd="@dimen/x30"
            android:paddingStart="@dimen/x30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stv_surgery_about_medical_record"
            app:sDividerLineType="none"
            app:sLeftTextColor="@color/tx_bottom_navigation"
            app:sLeftTextString="血常规"
            app:sRightTextColor="@color/tx_bottom_navigation"
            app:sRightTextString="未上传" />

        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
            android:id="@+id/stv_electrocardiogram"
            android:layout_width="0dp"
            android:layout_height="@dimen/y100"
            android:paddingEnd="@dimen/x30"
            android:paddingStart="@dimen/x30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stv_blood_routine"
            app:sDividerLineType="none"
            app:sLeftTextColor="@color/tx_bottom_navigation"
            app:sLeftTextString="心电图"
            app:sRightTextColor="@color/tx_bottom_navigation"
            app:sRightTextString="未上传" />

        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
            android:id="@+id/stv_coagulation"
            android:layout_width="0dp"
            android:layout_height="@dimen/y100"
            android:paddingEnd="@dimen/x30"
            android:paddingStart="@dimen/x30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stv_electrocardiogram"
            app:sDividerLineType="none"
            app:sLeftTextColor="@color/tx_bottom_navigation"
            app:sLeftTextString="凝血功能"
            app:sRightTextColor="@color/tx_bottom_navigation"
            app:sRightTextString="未上传" />

        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
            android:id="@+id/stv_infectious_disease_index"
            android:layout_width="0dp"
            android:layout_height="@dimen/y100"
            android:paddingEnd="@dimen/x30"
            android:paddingStart="@dimen/x30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stv_coagulation"
            app:sDividerLineType="none"
            app:sLeftTextColor="@color/tx_bottom_navigation"
            app:sLeftTextString="传染病指标"
            app:sRightTextColor="@color/tx_bottom_navigation"
            app:sRightTextString="未上传" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_tx_upload"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_img_upload">

        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
            android:id="@+id/stv_blood_pressure"
            android:layout_width="0dp"
            android:layout_height="@dimen/y100"
            android:paddingEnd="@dimen/x30"
            android:paddingStart="@dimen/x30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sDividerLineType="none"
            app:sLeftTextColor="@color/tx_bottom_navigation"
            app:sLeftTextString="血压"
            app:sRightTextColor="@color/black" />

        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
            android:id="@+id/stv_pulse"
            android:layout_width="0dp"
            android:layout_height="@dimen/y100"
            android:paddingEnd="@dimen/x30"
            android:paddingStart="@dimen/x30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stv_blood_pressure"
            app:sDividerLineType="none"
            app:sLeftTextColor="@color/tx_bottom_navigation"
            app:sLeftTextString="脉搏"
            app:sRightTextColor="@color/black" />

        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
            android:id="@+id/stv_breathe"
            android:layout_width="0dp"
            android:layout_height="@dimen/y100"
            android:paddingEnd="@dimen/x30"
            android:paddingStart="@dimen/x30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stv_pulse"
            app:sDividerLineType="none"
            app:sLeftTextColor="@color/tx_bottom_navigation"
            app:sLeftTextString="呼吸"
            app:sRightTextColor="@color/black" />

        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
            android:id="@+id/stv_body_temperature"
            android:layout_width="0dp"
            android:layout_height="@dimen/y100"
            android:paddingEnd="@dimen/x30"
            android:paddingStart="@dimen/x30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stv_breathe"
            app:sDividerLineType="none"
            app:sLeftTextColor="@color/tx_bottom_navigation"
            app:sLeftTextString="体温"
            app:sRightTextColor="@color/black" />

        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
            android:id="@+id/stv_diabetes"
            android:layout_width="0dp"
            android:layout_height="@dimen/y100"
            android:paddingEnd="@dimen/x30"
            android:paddingStart="@dimen/x30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stv_body_temperature"
            app:sDividerLineType="none"
            app:sLeftTextColor="@color/tx_bottom_navigation"
            app:sLeftTextString="糖尿病"
            app:sRightTextString="无"
            app:sRightTextColor="@color/tx_bottom_navigation" />

        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
            android:id="@+id/stv_brain_stalk"
            android:layout_width="0dp"
            android:layout_height="@dimen/y100"
            android:paddingEnd="@dimen/x30"
            android:paddingStart="@dimen/x30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stv_diabetes"
            app:sDividerLineType="none"
            app:sLeftTextColor="@color/tx_bottom_navigation"
            app:sLeftTextString="脑梗"
            app:sRightTextString="无"
            app:sRightTextColor="@color/tx_bottom_navigation" />

        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
            android:id="@+id/stv_heart_disease"
            android:layout_width="0dp"
            android:layout_height="@dimen/y100"
            android:paddingEnd="@dimen/x30"
            android:paddingStart="@dimen/x30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stv_brain_stalk"
            app:sDividerLineType="none"
            app:sLeftTextColor="@color/tx_bottom_navigation"
            app:sLeftTextString="心脏疾病"
            app:sRightTextString="无"
            app:sRightTextColor="@color/tx_bottom_navigation" />

        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
            android:id="@+id/stv_infectious_disease"
            android:layout_width="0dp"
            android:layout_height="@dimen/y100"
            android:paddingEnd="@dimen/x30"
            android:paddingStart="@dimen/x30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stv_heart_disease"
            app:sDividerLineType="none"
            app:sLeftTextColor="@color/tx_bottom_navigation"
            app:sLeftTextString="传染性疾病"
            app:sRightTextString="无"
            app:sRightTextColor="@color/tx_bottom_navigation" />

        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
            android:id="@+id/stv_respiratory_dysfunction"
            android:layout_width="0dp"
            android:layout_height="@dimen/y100"
            android:paddingEnd="@dimen/x30"
            android:paddingStart="@dimen/x30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stv_infectious_disease"
            app:sDividerLineType="none"
            app:sLeftTextColor="@color/tx_bottom_navigation"
            app:sLeftTextString="呼吸功能障碍"
            app:sRightTextString="无"
            app:sRightTextColor="@color/tx_bottom_navigation" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_patient_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_one_patient" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_anesthesia_tool"
                android:layout_width="0dp"
                android:layout_height="@dimen/y100"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_anesthesia_info"
                app:sLeftTextColor="@color/tx_bottom_navigation"
                app:sLeftTextSize="12sp"
                app:sLeftTextString="麻醉器械、药品、急救设备齐全"
                app:sLeftViewGravity="left_center"
                app:sRightTextColor="@color/black"
                app:sRightTextSize="12sp"
                app:sRightViewGravity="right_center"
                app:sUseShape="true" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_anesthesia_type"
                android:layout_width="0dp"
                android:layout_height="@dimen/y100"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_anesthesia_tool"
                app:sLeftTextColor="@color/tx_bottom_navigation"
                app:sLeftTextSize="12sp"
                app:sLeftTextString="麻醉方式"
                app:sLeftViewGravity="left_center"
                app:sRightTextColor="@color/black"
                app:sRightTextSize="12sp"
                app:sRightViewGravity="right_center"
                app:sUseShape="true" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_anesthesia_sheet"
                android:layout_width="0dp"
                android:layout_height="@dimen/y100"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_anesthesia_type"
                app:sLeftTextColor="@color/tx_bottom_navigation"
                app:sLeftTextSize="12sp"
                app:sLeftTextString="麻醉单"
                app:sLeftViewGravity="left_center"
                app:sRightTextColor="@color/tx_bottom_navigation_select"
                app:sRightTextSize="12sp"
                app:sRightTextString="查看"
                app:sRightViewGravity="right_center"
                app:sUseShape="true" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_waiting_time_fee"
                android:layout_width="0dp"
                android:layout_height="@dimen/y100"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_fee_info"
                app:sLeftTextColor="@color/tx_bottom_navigation"
                app:sLeftTextSize="12sp"
                app:sLeftTextString="等待时间金额"
                app:sLeftViewGravity="left_center"
                app:sRightTextColor="@color/tx_fee"
                app:sRightTextSize="12sp"
                app:sRightViewGravity="right_center"
                app:sUseShape="true" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_surgery_fee"
                android:layout_width="0dp"
                android:layout_height="@dimen/y100"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_waiting_time_fee"
                app:sLeftTextColor="@color/tx_bottom_navigation"
                app:sLeftTextSize="12sp"
                app:sLeftTextString="手术金额"
                app:sLeftViewGravity="left_center"
                app:sRightTextColor="@color/tx_fee"
                app:sRightTextSize="12sp"
                app:sRightViewGravity="right_center"
                app:sUseShape="true" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_quicken_fee"
                android:layout_width="0dp"
                android:layout_height="@dimen/y100"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_surgery_fee"
                app:sLeftTextColor="@color/tx_bottom_navigation"
                app:sLeftTextSize="12sp"
                app:sLeftTextString="加急费"
                app:sLeftViewGravity="left_center"
                app:sRightTextColor="@color/tx_fee"
                app:sRightTextSize="12sp"
                app:sRightViewGravity="right_center"
                app:sUseShape="true" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_add_fee_fee"
                android:layout_width="0dp"
                android:layout_height="@dimen/y100"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_quicken_fee"
                app:sLeftTextColor="@color/tx_bottom_navigation"
                app:sLeftTextSize="12sp"
                app:sLeftTextString="加价费"
                app:sLeftViewGravity="left_center"
                app:sRightTextColor="@color/tx_fee"
                app:sRightTextSize="12sp"
                app:sRightViewGravity="right_center"
                app:sUseShape="true" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_tax_payment_fee"
                android:layout_width="0dp"
                android:layout_height="@dimen/y100"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_add_fee_fee"
                app:sLeftTextColor="@color/tx_bottom_navigation"
                app:sLeftTextSize="12sp"
                app:sLeftTextString="个税代缴"
                app:sLeftViewGravity="left_center"
                app:sRightTextColor="@color/tx_fee"
                app:sRightTextSize="12sp"
                app:sRightViewGravity="right_center"
                app:sUseShape="true" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_platform_fee"
                android:layout_width="0dp"
                android:layout_height="@dimen/y100"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_tax_payment_fee"
                app:sLeftTextColor="@color/tx_bottom_navigation"
                app:sLeftTextSize="12sp"
                app:sLeftTextString="平台费"
                app:sLeftViewGravity="left_center"
                app:sRightTextColor="@color/tx_fee"
                app:sRightTextSize="12sp"
                app:sRightViewGravity="right_center"
                app:sUseShape="true" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_sum_fee"
                android:layout_width="0dp"
                android:layout_height="@dimen/y100"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_platform_fee"
                app:sLeftTextColor="@color/tx_bottom_navigation"
                app:sLeftTextSize="12sp"
                app:sLeftTextString="实际金额总和"
                app:sLeftViewGravity="left_center"
                app:sRightTextColor="@color/tx_fee"
                app:sRightTextSize="12sp"
                app:sRightViewGravity="right_center"
                app:sUseShape="true" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_pay_type"
                android:layout_width="0dp"
                android:layout_height="@dimen/y100"
                android:layout_marginBottom="@dimen/y100"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_sum_fee"
                app:sLeftTextColor="@color/tx_bottom_navigation"
                app:sLeftTextSize="12sp"
                app:sLeftTextString="支付状态"
                app:sLeftViewGravity="left_center"
                app:sRightTextColor="@color/black"
                app:sRightTextSize="12sp"
                app:sRightViewGravity="right_center"
                app:sUseShape="true" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_order_code"
                android:layout_width="0dp"
                android:layout_height="@dimen/y100"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_surgery_info"
                app:sLeftTextColor="@color/tx_bottom_navigation"
                app:sLeftTextSize="12sp"
                app:sLeftTextString="订单编号"
                app:sLeftViewGravity="left_center"
                app:sRightTextColor="@color/black"
                app:sRightTextSize="12sp"
                app:sRightViewGravity="right_center"
                app:sUseShape="true" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_hospital_name"
                android:layout_width="0dp"
                android:layout_height="@dimen/y100"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_order_code"
                app:sLeftTextColor="@color/tx_bottom_navigation"
                app:sLeftTextSize="12sp"
                app:sLeftTextString="医院名称"
                app:sLeftViewGravity="left_center"
                app:sRightTextColor="@color/black"
                app:sRightTextSize="12sp"
                app:sRightViewGravity="right_center"
                app:sUseShape="true" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_hospital_address"
                android:layout_width="0dp"
                android:layout_height="@dimen/y100"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_hospital_name"
                app:sLeftTextColor="@color/tx_bottom_navigation"
                app:sLeftTextSize="12sp"
                app:sLeftTextString="医院地址"
                app:sLeftViewGravity="left_center"
                app:sRightTextColor="@color/black"
                app:sRightTextSize="12sp"
                app:sRightViewGravity="right_center"
                app:sUseShape="true" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_surgery_type"
                android:layout_width="0dp"
                android:layout_height="@dimen/y100"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_hospital_address"
                app:sLeftTextColor="@color/tx_bottom_navigation"
                app:sLeftTextSize="12sp"
                app:sLeftTextString="手术类型"
                app:sLeftViewGravity="left_center"
                app:sRightTextColor="@color/black"
                app:sRightTextSize="12sp"
                app:sRightViewGravity="right_center"
                app:sUseShape="true" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_simulated_surgery_name"
                android:layout_width="0dp"
                android:layout_height="@dimen/y100"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_surgery_type"
                app:sLeftTextColor="@color/tx_bottom_navigation"
                app:sLeftTextSize="12sp"
                app:sLeftTextString="拟手术名称"
                app:sLeftViewGravity="left_center"
                app:sRightTextColor="@color/black"
                app:sRightTextSize="12sp"
                app:sRightViewGravity="right_center"
                app:sUseShape="true" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_start_time"
                android:layout_width="0dp"
                android:layout_height="@dimen/y100"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_simulated_surgery_name"
                app:sLeftTextColor="@color/tx_bottom_navigation"
                app:sLeftTextSize="12sp"
                app:sLeftTextString="开始时间"
                app:sLeftViewGravity="left_center"
                app:sRightTextColor="@color/black"
                app:sRightTextSize="12sp"
                app:sRightViewGravity="right_center"
                app:sUseShape="true" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_continued_time"
                android:layout_width="0dp"
                android:layout_height="@dimen/y100"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_start_time"
                app:sLeftTextColor="@color/tx_bottom_navigation"
                app:sLeftTextSize="12sp"
                app:sLeftTextString="预计时间"
                app:sLeftViewGravity="left_center"
                app:sRightTextColor="@color/black"
                app:sRightTextSize="12sp"
                app:sRightViewGravity="right_center"
                app:sUseShape="true" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_continued_fee"
                android:layout_width="0dp"
                android:layout_height="@dimen/y100"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_continued_time"
                app:sLeftTextColor="@color/tx_bottom_navigation"
                app:sLeftTextSize="12sp"
                app:sLeftTextString="预计金额"
                app:sRightMaxEms="30"
                app:sLeftViewGravity="left_center"
                app:sRightTextColor="@color/tx_fee"
                app:sRightTextSize="12sp"
                app:sRightViewGravity="right_center"
                app:sUseShape="true" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_ps"
                android:layout_width="0dp"
                android:layout_height="@dimen/y100"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_continued_fee"
                app:sLeftTextColor="@color/tx_bottom_navigation"
                app:sLeftTextSize="12sp"
                app:sLeftTextString="平台提示"
                app:sLeftViewGravity="left_center"
                app:sRightTextColor="@color/black"
                app:sRightTextSize="12sp"
                app:sRightViewGravity="right_center"
                app:sUseShape="true" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_anesthesia_info"
                android:layout_width="0dp"
                android:layout_height="@dimen/y150"
                android:layout_marginTop="@dimen/y20"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/x50"
                android:text="麻醉信息"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_patient_list" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.ipd.xiangzuidoctor.common.view.BounceScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_end_operation"
        android:layout_width="0dp"
        android:layout_height="@dimen/y150"
        android:layout_marginTop="@dimen/y50"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.xuexiang.xui.widget.textview.supertextview.SuperButton
            android:id="@+id/bt_end_operation"
            style="@style/SuperButton.Blue"
            android:layout_width="@dimen/x400"
            android:layout_height="@dimen/y110"
            android:text="结束手术"
            app:sGradientEndColor="#4088FE"
            app:sGradientOrientation="LEFT_RIGHT"
            app:sGradientStartColor="#6BB6FF"
            app:sGradientType="linear" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_is_order"
        android:layout_width="0dp"
        android:layout_height="@dimen/y150"
        android:layout_marginTop="@dimen/y100"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.xuexiang.xui.widget.textview.supertextview.SuperButton
            android:id="@+id/bt_cancel_1"
            style="@style/SuperButton.Blue"
            android:layout_width="0dp"
            android:layout_height="@dimen/y90"
            android:layout_marginStart="@dimen/x50"
            android:layout_marginEnd="@dimen/x25"
            android:layout_weight="1"
            android:text="取消订单"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:sSelectorNormalColor="@color/white"
            app:sSelectorPressedColor="@color/input_color"
            app:sStrokeColor="@color/tx_bottom_navigation"
            app:sStrokeWidth="0.5dp" />

        <com.xuexiang.xui.widget.textview.supertextview.SuperButton
            android:id="@+id/bt_medical_record"
            style="@style/SuperButton.Blue"
            android:layout_width="0dp"
            android:layout_height="@dimen/y90"
            android:layout_marginStart="@dimen/x25"
            android:layout_marginEnd="@dimen/x25"
            android:layout_weight="1"
            android:text="联系医院"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:sSelectorNormalColor="@color/white"
            app:sSelectorPressedColor="@color/input_color"
            app:sStrokeColor="@color/tx_bottom_navigation"
            app:sStrokeWidth="0.5dp" />

        <com.xuexiang.xui.widget.textview.supertextview.SuperButton
            android:id="@+id/bt_call_doctor"
            style="@style/SuperButton.Blue"
            android:layout_width="0dp"
            android:layout_height="@dimen/y90"
            android:layout_marginStart="@dimen/x25"
            android:layout_marginEnd="@dimen/x50"
            android:layout_weight="1"
            android:textSize="12sp"
            app:sGradientEndColor="#4088FE"
            app:sGradientOrientation="LEFT_RIGHT"
            app:sGradientStartColor="#6BB6FF"
            app:sGradientType="linear" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_waiting_order"
        android:layout_width="0dp"
        android:layout_height="@dimen/y150"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.xuexiang.xui.widget.textview.supertextview.SuperButton
            android:id="@+id/bt_get_order"
            style="@style/SuperButton.Blue"
            android:layout_width="@dimen/x400"
            android:layout_height="@dimen/y110"
            android:text="接单"
            app:sGradientEndColor="#4088FE"
            app:sGradientOrientation="LEFT_RIGHT"
            app:sGradientStartColor="#6BB6FF"
            app:sGradientType="linear" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_customer_service"
        android:layout_width="0dp"
        android:layout_height="@dimen/y150"
        android:layout_marginTop="@dimen/y100"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.xuexiang.xui.widget.textview.supertextview.SuperButton
            android:id="@+id/bt_customer_service"
            style="@style/SuperButton.Blue"
            android:layout_width="@dimen/x320"
            android:layout_height="@dimen/y90"
            android:layout_marginStart="@dimen/x25"
            android:layout_marginEnd="@dimen/x50"
            android:text="客服处理"
            android:textSize="12sp"
            app:sGradientEndColor="#4088FE"
            app:sGradientOrientation="LEFT_RIGHT"
            app:sGradientStartColor="#6BB6FF"
            app:sGradientType="linear" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.ipd.xiangzuidoctor.common.view.TopView
        android:id="@+id/tv_order_details"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:gravity="bottom"
        app:is_back="true"
        app:is_customer_service="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="订单详情" />
</androidx.constraintlayout.widget.ConstraintLayout>