<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OrderDetailsActivity">

    <com.ipd.xiangzuidoctor.common.view.BounceScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_details">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_surgery_info"
                android:layout_width="0dp"
                android:layout_height="@dimen/y150"
                android:layout_marginTop="@dimen/y20"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/x50"
                android:text="手术信息"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_patient_info"
                android:layout_width="0dp"
                android:layout_height="@dimen/y150"
                android:layout_marginTop="@dimen/y20"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/x50"
                android:text="患者信息"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_ps" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_anesthesia_info"
                android:layout_width="0dp"
                android:layout_height="@dimen/y150"
                android:layout_marginTop="@dimen/y20"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/x50"
                android:text="麻醉信息"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_patient_infectious_disease" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fee_info"
                android:layout_width="0dp"
                android:layout_height="@dimen/y150"
                android:layout_marginTop="@dimen/y20"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/x50"
                android:text="金额信息"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_anesthesia_sheet" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_end_operation"
                android:layout_width="0dp"
                android:layout_height="@dimen/y150"
                android:layout_marginTop="@dimen/y50"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_anesthesia_type">

                <com.xuexiang.xui.widget.textview.supertextview.SuperButton
                    android:id="@+id/bt_end_operation"
                    style="@style/SuperButton.Blue"
                    android:layout_width="@dimen/x400"
                    android:layout_height="@dimen/y110"
                    android:text="结束手术"
                    app:sGradientEndColor="#4088FE"
                    app:sGradientOrientation="LEFT_RIGHT"
                    app:sGradientStartColor="#6BB6FF"
                    app:sGradientType="linear" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_is_order"
                android:layout_width="0dp"
                android:layout_height="@dimen/y150"
                android:layout_marginTop="@dimen/y100"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_patient_infectious_disease">

                <com.xuexiang.xui.widget.textview.supertextview.SuperButton
                    android:id="@+id/bt_cancel_1"
                    style="@style/SuperButton.Blue"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/y90"
                    android:layout_marginStart="@dimen/x50"
                    android:layout_marginEnd="@dimen/x25"
                    android:layout_weight="1"
                    android:text="取消订单"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:sSelectorNormalColor="@color/white"
                    app:sSelectorPressedColor="@color/input_color"
                    app:sStrokeColor="@color/tx_bottom_navigation"
                    app:sStrokeWidth="0.5dp" />

                <com.xuexiang.xui.widget.textview.supertextview.SuperButton
                    android:id="@+id/bt_medical_record"
                    style="@style/SuperButton.Blue"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/y90"
                    android:layout_marginStart="@dimen/x25"
                    android:layout_marginEnd="@dimen/x25"
                    android:layout_weight="1"
                    android:text="联系医院"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:sSelectorNormalColor="@color/white"
                    app:sSelectorPressedColor="@color/input_color"
                    app:sStrokeColor="@color/tx_bottom_navigation"
                    app:sStrokeWidth="0.5dp" />

                <com.xuexiang.xui.widget.textview.supertextview.SuperButton
                    android:id="@+id/bt_call_doctor"
                    style="@style/SuperButton.Blue"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/y90"
                    android:layout_marginStart="@dimen/x25"
                    android:layout_marginEnd="@dimen/x50"
                    android:layout_weight="1"
                    android:text="已到达"
                    android:textSize="12sp"
                    app:sGradientEndColor="#4088FE"
                    app:sGradientOrientation="LEFT_RIGHT"
                    app:sGradientStartColor="#6BB6FF"
                    app:sGradientType="linear" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_waiting_order"
                android:layout_width="0dp"
                android:layout_height="@dimen/y150"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.xuexiang.xui.widget.textview.supertextview.SuperButton
                    android:id="@+id/bt_get_order"
                    style="@style/SuperButton.Blue"
                    android:layout_width="@dimen/x400"
                    android:layout_height="@dimen/y110"
                    android:text="接单"
                    app:sGradientEndColor="#4088FE"
                    app:sGradientOrientation="LEFT_RIGHT"
                    app:sGradientStartColor="#6BB6FF"
                    app:sGradientType="linear" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_patient_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_patient_name" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_anesthesia_tool"
                android:layout_width="0dp"
                android:layout_height="@dimen/y100"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_anesthesia_info"
                app:sLeftTextColor="@color/tx_bottom_navigation"
                app:sLeftTextSize="12sp"
                app:sLeftTextString="麻醉器械、药品、急救设备齐全"
                app:sLeftViewGravity="left_center"
                app:sRightTextColor="@color/black"
                app:sRightTextSize="12sp"
                app:sRightViewGravity="right_center"
                app:sUseShape="true" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_anesthesia_type"
                android:layout_width="0dp"
                android:layout_height="@dimen/y100"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_anesthesia_tool"
                app:sLeftTextColor="@color/tx_bottom_navigation"
                app:sLeftTextSize="12sp"
                app:sLeftTextString="麻醉方式"
                app:sLeftViewGravity="left_center"
                app:sRightTextColor="@color/black"
                app:sRightTextSize="12sp"
                app:sRightViewGravity="right_center"
                app:sUseShape="true" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_anesthesia_sheet"
                android:layout_width="0dp"
                android:layout_height="@dimen/y100"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_anesthesia_type"
                app:sLeftTextColor="@color/tx_bottom_navigation"
                app:sLeftTextSize="12sp"
                app:sLeftTextString="麻醉单"
                app:sLeftViewGravity="left_center"
                app:sRightTextColor="@color/tx_bottom_navigation_select"
                app:sRightTextSize="12sp"
                app:sRightTextString="查看"
                app:sRightViewGravity="right_center"
                app:sUseShape="true" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_waiting_time_fee"
                android:layout_width="0dp"
                android:layout_height="@dimen/y100"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_fee_info"
                app:sLeftTextColor="@color/tx_bottom_navigation"
                app:sLeftTextSize="12sp"
                app:sLeftTextString="等待时间金额"
                app:sLeftViewGravity="left_center"
                app:sRightTextColor="@color/tx_fee"
                app:sRightTextSize="12sp"
                app:sRightViewGravity="right_center"
                app:sUseShape="true" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_surgery_fee"
                android:layout_width="0dp"
                android:layout_height="@dimen/y100"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_waiting_time_fee"
                app:sLeftTextColor="@color/tx_bottom_navigation"
                app:sLeftTextSize="12sp"
                app:sLeftTextString="手术金额"
                app:sLeftViewGravity="left_center"
                app:sRightTextColor="@color/tx_fee"
                app:sRightTextSize="12sp"
                app:sRightViewGravity="right_center"
                app:sUseShape="true" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_quicken_fee"
                android:layout_width="0dp"
                android:layout_height="@dimen/y100"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_surgery_fee"
                app:sLeftTextColor="@color/tx_bottom_navigation"
                app:sLeftTextSize="12sp"
                app:sLeftTextString="加急费"
                app:sLeftViewGravity="left_center"
                app:sRightTextColor="@color/tx_fee"
                app:sRightTextSize="12sp"
                app:sRightViewGravity="right_center"
                app:sUseShape="true" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_add_fee_fee"
                android:layout_width="0dp"
                android:layout_height="@dimen/y100"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_quicken_fee"
                app:sLeftTextColor="@color/tx_bottom_navigation"
                app:sLeftTextSize="12sp"
                app:sLeftTextString="加价费"
                app:sLeftViewGravity="left_center"
                app:sRightTextColor="@color/tx_fee"
                app:sRightTextSize="12sp"
                app:sRightViewGravity="right_center"
                app:sUseShape="true" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_sum_fee"
                android:layout_width="0dp"
                android:layout_height="@dimen/y100"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_add_fee_fee"
                app:sLeftTextColor="@color/tx_bottom_navigation"
                app:sLeftTextSize="12sp"
                app:sLeftTextString="合计金额"
                app:sLeftViewGravity="left_center"
                app:sRightTextColor="@color/tx_fee"
                app:sRightTextSize="12sp"
                app:sRightViewGravity="right_center"
                app:sUseShape="true" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_pay_type"
                android:layout_width="0dp"
                android:layout_height="@dimen/y100"
                android:layout_marginBottom="@dimen/y100"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_sum_fee"
                app:sLeftTextColor="@color/tx_bottom_navigation"
                app:sLeftTextSize="12sp"
                app:sLeftTextString="支付状态"
                app:sLeftViewGravity="left_center"
                app:sRightTextColor="@color/black"
                app:sRightTextSize="12sp"
                app:sRightViewGravity="right_center"
                app:sUseShape="true" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_hospital_name"
                android:layout_width="0dp"
                android:layout_height="@dimen/y100"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_surgery_info"
                app:sLeftTextColor="@color/tx_bottom_navigation"
                app:sLeftTextSize="12sp"
                app:sLeftTextString="医院名称"
                app:sLeftViewGravity="left_center"
                app:sRightTextColor="@color/black"
                app:sRightTextSize="12sp"
                app:sRightViewGravity="right_center"
                app:sUseShape="true" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_hospital_address"
                android:layout_width="0dp"
                android:layout_height="@dimen/y100"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_hospital_name"
                app:sLeftTextColor="@color/tx_bottom_navigation"
                app:sLeftTextSize="12sp"
                app:sLeftTextString="医院地址"
                app:sLeftViewGravity="left_center"
                app:sRightTextColor="@color/black"
                app:sRightTextSize="12sp"
                app:sRightViewGravity="right_center"
                app:sUseShape="true" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_surgery_type"
                android:layout_width="0dp"
                android:layout_height="@dimen/y100"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_hospital_address"
                app:sLeftTextColor="@color/tx_bottom_navigation"
                app:sLeftTextSize="12sp"
                app:sLeftTextString="手术类型"
                app:sLeftViewGravity="left_center"
                app:sRightTextColor="@color/black"
                app:sRightTextSize="12sp"
                app:sRightViewGravity="right_center"
                app:sUseShape="true" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_simulated_surgery_name"
                android:layout_width="0dp"
                android:layout_height="@dimen/y100"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_surgery_type"
                app:sLeftTextColor="@color/tx_bottom_navigation"
                app:sLeftTextSize="12sp"
                app:sLeftTextString="拟手术名称"
                app:sLeftViewGravity="left_center"
                app:sRightTextColor="@color/black"
                app:sRightTextSize="12sp"
                app:sRightViewGravity="right_center"
                app:sUseShape="true" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_start_time"
                android:layout_width="0dp"
                android:layout_height="@dimen/y100"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_simulated_surgery_name"
                app:sLeftTextColor="@color/tx_bottom_navigation"
                app:sLeftTextSize="12sp"
                app:sLeftTextString="开始时间"
                app:sLeftViewGravity="left_center"
                app:sRightTextColor="@color/black"
                app:sRightTextSize="12sp"
                app:sRightViewGravity="right_center"
                app:sUseShape="true" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_continued_time"
                android:layout_width="0dp"
                android:layout_height="@dimen/y100"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_start_time"
                app:sLeftTextColor="@color/tx_bottom_navigation"
                app:sLeftTextSize="12sp"
                app:sLeftTextString="预计时间"
                app:sLeftViewGravity="left_center"
                app:sRightTextColor="@color/black"
                app:sRightTextSize="12sp"
                app:sRightViewGravity="right_center"
                app:sUseShape="true" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_continued_fee"
                android:layout_width="0dp"
                android:layout_height="@dimen/y100"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_continued_time"
                app:sLeftTextColor="@color/tx_bottom_navigation"
                app:sLeftTextSize="12sp"
                app:sLeftTextString="预计金额"
                app:sLeftViewGravity="left_center"
                app:sRightTextColor="@color/tx_fee"
                app:sRightTextSize="12sp"
                app:sRightViewGravity="right_center"
                app:sUseShape="true" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_ps"
                android:layout_width="0dp"
                android:layout_height="@dimen/y100"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_continued_fee"
                app:sLeftTextColor="@color/tx_bottom_navigation"
                app:sLeftTextSize="12sp"
                app:sLeftTextString="平台提示"
                app:sLeftViewGravity="left_center"
                app:sRightTextColor="@color/black"
                app:sRightTextSize="12sp"
                app:sRightViewGravity="right_center"
                app:sUseShape="true" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_patient_name"
                android:layout_width="0dp"
                android:layout_height="@dimen/y100"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_patient_info"
                app:sLeftTextColor="@color/tx_bottom_navigation"
                app:sLeftTextSize="12sp"
                app:sLeftTextString="患者姓名"
                app:sLeftViewGravity="left_center"
                app:sLeftViewMarginLeft="@dimen/x20"
                app:sRightTextColor="@color/black"
                app:sRightTextSize="12sp"
                app:sRightViewGravity="right_center"
                app:sRightViewMarginRight="@dimen/x20"
                app:sUseShape="true" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_patient_sex"
                android:layout_width="0dp"
                android:layout_height="@dimen/y100"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_patient_name"
                app:sLeftTextColor="@color/tx_bottom_navigation"
                app:sLeftTextSize="12sp"
                app:sLeftTextString="性别"
                app:sLeftViewGravity="left_center"
                app:sLeftViewMarginLeft="@dimen/x20"
                app:sRightTextColor="@color/black"
                app:sRightTextSize="12sp"
                app:sRightViewGravity="right_center"
                app:sRightViewMarginRight="@dimen/x20"
                app:sUseShape="true" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_patient_age"
                android:layout_width="0dp"
                android:layout_height="@dimen/y100"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_patient_sex"
                app:sLeftTextColor="@color/tx_bottom_navigation"
                app:sLeftTextSize="12sp"
                app:sLeftTextString="年龄"
                app:sLeftViewGravity="left_center"
                app:sLeftViewMarginLeft="@dimen/x20"
                app:sRightTextColor="@color/black"
                app:sRightTextSize="12sp"
                app:sRightViewGravity="right_center"
                app:sRightViewMarginRight="@dimen/x20"
                app:sUseShape="true" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_patient_height"
                android:layout_width="0dp"
                android:layout_height="@dimen/y100"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_patient_age"
                app:sLeftTextColor="@color/tx_bottom_navigation"
                app:sLeftTextSize="12sp"
                app:sLeftTextString="身高"
                app:sLeftViewGravity="left_center"
                app:sLeftViewMarginLeft="@dimen/x20"
                app:sRightTextColor="@color/black"
                app:sRightTextSize="12sp"
                app:sRightViewGravity="right_center"
                app:sRightViewMarginRight="@dimen/x20"
                app:sUseShape="true" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_patient_body_weight"
                android:layout_width="0dp"
                android:layout_height="@dimen/y100"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_patient_height"
                app:sLeftTextColor="@color/tx_bottom_navigation"
                app:sLeftTextSize="12sp"
                app:sLeftTextString="体重"
                app:sLeftViewGravity="left_center"
                app:sLeftViewMarginLeft="@dimen/x20"
                app:sRightTextColor="@color/black"
                app:sRightTextSize="12sp"
                app:sRightViewGravity="right_center"
                app:sRightViewMarginRight="@dimen/x20"
                app:sUseShape="true" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_patient_simulated_anesthesia"
                android:layout_width="0dp"
                android:layout_height="@dimen/y100"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_patient_body_weight"
                app:sLeftTextColor="@color/tx_bottom_navigation"
                app:sLeftTextSize="12sp"
                app:sLeftTextString="拟麻醉方式"
                app:sLeftViewGravity="left_center"
                app:sLeftViewMarginLeft="@dimen/x20"
                app:sRightTextColor="@color/black"
                app:sRightTextSize="12sp"
                app:sRightViewGravity="right_center"
                app:sRightViewMarginRight="@dimen/x20"
                app:sUseShape="true" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_patient_id_card"
                android:layout_width="0dp"
                android:layout_height="@dimen/y100"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_patient_simulated_anesthesia"
                app:sLeftTextColor="@color/tx_bottom_navigation"
                app:sLeftTextSize="12sp"
                app:sLeftTextString="身份证"
                app:sLeftViewGravity="left_center"
                app:sLeftViewMarginLeft="@dimen/x20"
                app:sRightTextColor="@color/tx_bottom_navigation_select"
                app:sRightTextSize="12sp"
                app:sRightViewGravity="right_center"
                app:sRightViewMarginRight="@dimen/x20"
                app:sUseShape="true" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_patient_insurance_consent"
                android:layout_width="0dp"
                android:layout_height="@dimen/y100"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_patient_id_card"
                app:sLeftTextColor="@color/tx_bottom_navigation"
                app:sLeftTextSize="12sp"
                app:sLeftTextString="保险同意书"
                app:sLeftViewGravity="left_center"
                app:sLeftViewMarginLeft="@dimen/x20"
                app:sRightTextColor="@color/tx_bottom_navigation_select"
                app:sRightTextSize="12sp"
                app:sRightViewGravity="right_center"
                app:sRightViewMarginRight="@dimen/x20"
                app:sUseShape="true" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_patient_surgery_medical_record"
                android:layout_width="0dp"
                android:layout_height="@dimen/y100"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_patient_insurance_consent"
                app:sLeftTextColor="@color/tx_bottom_navigation"
                app:sLeftTextSize="12sp"
                app:sLeftTextString="手术相关病历"
                app:sLeftViewGravity="left_center"
                app:sLeftViewMarginLeft="@dimen/x20"
                app:sRightTextColor="@color/tx_bottom_navigation_select"
                app:sRightTextSize="12sp"
                app:sRightViewGravity="right_center"
                app:sRightViewMarginRight="@dimen/x20"
                app:sUseShape="true" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_patient_blood_routine"
                android:layout_width="0dp"
                android:layout_height="@dimen/y100"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_patient_surgery_medical_record"
                app:sLeftTextColor="@color/tx_bottom_navigation"
                app:sLeftTextSize="12sp"
                app:sLeftTextString="血常规"
                app:sLeftViewGravity="left_center"
                app:sLeftViewMarginLeft="@dimen/x20"
                app:sRightTextColor="@color/tx_bottom_navigation_select"
                app:sRightTextSize="12sp"
                app:sRightViewGravity="right_center"
                app:sRightViewMarginRight="@dimen/x20"
                app:sUseShape="true" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_patient_electrocardiogram"
                android:layout_width="0dp"
                android:layout_height="@dimen/y100"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_patient_blood_routine"
                app:sLeftTextColor="@color/tx_bottom_navigation"
                app:sLeftTextSize="12sp"
                app:sLeftTextString="心电图"
                app:sLeftViewGravity="left_center"
                app:sLeftViewMarginLeft="@dimen/x20"
                app:sRightTextColor="@color/tx_bottom_navigation_select"
                app:sRightTextSize="12sp"
                app:sRightViewGravity="right_center"
                app:sRightViewMarginRight="@dimen/x20"
                app:sUseShape="true" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_patient_coagulation"
                android:layout_width="0dp"
                android:layout_height="@dimen/y100"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_patient_electrocardiogram"
                app:sLeftTextColor="@color/tx_bottom_navigation"
                app:sLeftTextSize="12sp"
                app:sLeftTextString="凝血功能"
                app:sLeftViewGravity="left_center"
                app:sLeftViewMarginLeft="@dimen/x20"
                app:sRightTextColor="@color/tx_bottom_navigation_select"
                app:sRightTextSize="12sp"
                app:sRightViewGravity="right_center"
                app:sRightViewMarginRight="@dimen/x20"
                app:sUseShape="true" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_patient_infectious_disease"
                android:layout_width="0dp"
                android:layout_height="@dimen/y100"
                android:layout_marginBottom="@dimen/y100"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_patient_coagulation"
                app:sLeftTextColor="@color/tx_bottom_navigation"
                app:sLeftTextSize="12sp"
                app:sLeftTextString="传染病指标"
                app:sLeftViewGravity="left_center"
                app:sRightTextColor="@color/tx_bottom_navigation_select"
                app:sRightTextSize="12sp"
                app:sRightViewGravity="right_center"
                app:sUseShape="true" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.ipd.xiangzuidoctor.common.view.BounceScrollView>

    <com.ipd.xiangzuidoctor.common.view.TopView
        android:id="@+id/tv_order_details"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:gravity="bottom"
        app:is_back="true"
        app:is_customer_service="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="订单详情" />
</androidx.constraintlayout.widget.ConstraintLayout>