<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RechargeActivity">

    <com.ipd.xiangzuidoctor.common.view.TopView
        android:id="@+id/tv_recharge"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:gravity="bottom"
        app:is_back="true"
        app:is_recharge_record="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="充值" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_service_fee"
        android:layout_width="0dp"
        android:layout_height="@dimen/y300"
        android:layout_marginTop="@dimen/y20"
        android:background="@color/white"
        android:padding="@dimen/x50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_recharge">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="充值金额"
            android:textColor="@color/tx_bottom_navigation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_weight="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="¥ "
                android:textColor="@color/tx_bottom_navigation_select"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/et_service_fee"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y20"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_service_fee">

        <TextView
            android:id="@+id/tv_withdraw_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x50"
            android:layout_marginTop="@dimen/y50"
            android:text="选择提现方式"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
            android:id="@+id/stv_wechat_withdraw"
            android:layout_width="0dp"
            android:layout_height="@dimen/y150"
            android:paddingStart="@dimen/x30"
            android:paddingEnd="@dimen/x30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_withdraw_type"
            app:sDividerLineType="none"
            app:sIsChecked="true"
            app:sLeftIconRes="@drawable/ic_wechat_pay"
            app:sLeftTextColor="@color/black"
            app:sLeftTextSize="16sp"
            app:sLeftTextString="微信支付"
            app:sRightIconRes="@drawable/select_radio_check" />

        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
            android:id="@+id/stv_ali_withdraw"
            android:layout_width="0dp"
            android:layout_height="@dimen/y150"
            android:paddingStart="@dimen/x30"
            android:paddingEnd="@dimen/x30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stv_wechat_withdraw"
            app:sDividerLineType="none"
            app:sLeftIconRes="@drawable/ic_ali_pay"
            app:sLeftTextColor="@color/black"
            app:sLeftTextSize="16sp"
            app:sLeftTextString="支付宝支付"
            app:sRightIconRes="@drawable/select_radio_check" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/y150"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.xuexiang.xui.widget.textview.supertextview.SuperButton
            android:id="@+id/sb_confirm"
            style="@style/SuperButton.Blue"
            android:layout_width="@dimen/x400"
            android:layout_height="@dimen/y110"
            app:sGradientType="linear"
            app:sGradientStartColor="#6BB6FF"
            app:sGradientEndColor="#4088FE"
            app:sGradientOrientation="LEFT_RIGHT"
            android:text="确认" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>