<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MsgRemindActivity">

    <com.ipd.xiangzuidoctor.common.view.TopView
        android:id="@+id/tv_msg_remind"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:gravity="bottom"
        app:is_back="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="新消息提醒" />

    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/tv_is_get_notification"
        android:layout_width="0dp"
        android:layout_height="@dimen/y150"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_msg_remind"
        app:sLeftTextColor="@color/black"
        app:sLeftTextString="接收新消息通知"
        app:sRightViewType="switchBtn"
        app:sSwitchIsChecked="true"
        app:sUseShape="true" />

    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/tv_is_get_sound"
        android:layout_width="0dp"
        android:layout_height="@dimen/y150"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_is_get_notification"
        app:sLeftTextColor="@color/black"
        app:sLeftTextString="声音"
        app:sRightViewType="switchBtn"
        app:sSwitchIsChecked="true"
        app:sUseShape="true" />

    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/tv_is_get_shock"
        android:layout_width="0dp"
        android:layout_height="@dimen/y150"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_is_get_sound"
        app:sLeftTextColor="@color/black"
        app:sLeftTextString="震动"
        app:sRightViewType="switchBtn"
        app:sSwitchIsChecked="true"
        app:sUseShape="true" />
</androidx.constraintlayout.widget.ConstraintLayout>