<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ipd.xiangzuidoctor.activity.PhotoActivity">

    <com.ipd.xiangzuidoctor.common.view.TopView
        android:id="@+id/tv_head"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:gravity="bottom"
        app:is_back="true"
        app:is_customer_service="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y20"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_head">

        <com.xuexiang.xui.widget.imageview.RadiusImageView
            android:id="@+id/riv_head"
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/y150"
            android:layout_margin="@dimen/x50"
            android:src="@mipmap/bg_upload_img"
            app:riv_corner_radius="7dp"
            app:riv_is_touch_select_mode_enabled="true"
            app:riv_selected_mask_color="@color/xui_config_color_gray_8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/y150"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.xuexiang.xui.widget.textview.supertextview.SuperButton
            android:id="@+id/sb_confirm"
            style="@style/SuperButton.Blue"
            app:sGradientType="linear"
            app:sGradientStartColor="#6BB6FF"
            app:sGradientEndColor="#4088FE"
            app:sGradientOrientation="LEFT_RIGHT"
            android:layout_width="@dimen/x400"
            android:layout_height="@dimen/y110"
            android:text="确认" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
