<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ipd.xiangzuidoctor.activity.AuthenticationActivity">

    <com.ipd.xiangzuidoctor.common.view.TopView
        android:id="@+id/tv_authentication"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:gravity="bottom"
        app:is_back="true"
        app:is_customer_service="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="实名认证" />

    <com.ipd.xiangzuidoctor.common.view.BounceScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_authentication">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/stv_basic_information"
                android:layout_width="0dp"
                android:layout_height="@dimen/y100"
                android:layout_marginStart="@dimen/x50"
                android:gravity="center_vertical"
                android:text="基本信息"
                android:textColor="@color/tx_bottom_navigation"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_name"
                android:layout_width="0dp"
                android:layout_height="@dimen/y150"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/x50"
                android:paddingEnd="@dimen/x50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stv_basic_information">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:hint="请输入"
                    android:textColor="@color/tx_bottom_navigation" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_department"
                android:layout_width="0dp"
                android:layout_height="@dimen/y150"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/x50"
                android:paddingEnd="@dimen/x50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_name">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="科室"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_department"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:hint="请输入"
                    android:textColor="@color/tx_bottom_navigation" />
            </LinearLayout>

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="@dimen/y150"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_department"
                app:sDividerLineType="none"
                app:sLeftTextColor="@color/black"
                app:sLeftTextString="职称"
                app:sRightIconRes="@drawable/ic_right_arrow"
                app:sRightTextColor="@color/tx_bottom_navigation"
                app:sRightTextString="请选择" />

            <LinearLayout
                android:id="@+id/ll_initial_hospital"
                android:layout_width="0dp"
                android:layout_height="@dimen/y150"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/x50"
                android:paddingEnd="@dimen/x50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="就职医院"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_initial_hospital"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:hint="请输入"
                    android:textColor="@color/tx_bottom_navigation" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_phone"
                android:layout_width="0dp"
                android:layout_height="@dimen/y150"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/x50"
                android:paddingEnd="@dimen/x50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_initial_hospital">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系手机"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:hint="请输入"
                    android:textColor="@color/tx_bottom_navigation" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_card_information"
                android:layout_width="0dp"
                android:layout_height="@dimen/y100"
                android:layout_marginStart="@dimen/x50"
                android:gravity="center_vertical"
                android:text="证件信息"
                android:textColor="@color/tx_bottom_navigation"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_phone" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_photo"
                android:layout_width="0dp"
                android:layout_height="@dimen/y150"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_card_information"
                app:sDividerLineType="none"
                app:sLeftTextColor="@color/black"
                app:sLeftTextString="照片"
                app:sRightIconRes="@drawable/ic_right_arrow"
                app:sRightTextColor="@color/tx_bottom_navigation"
                app:sRightTextString="未上传" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_id_card"
                android:layout_width="0dp"
                android:layout_height="@dimen/y150"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_photo"
                app:sDividerLineType="none"
                app:sLeftTextColor="@color/black"
                app:sLeftTextString="身份证"
                app:sRightIconRes="@drawable/ic_right_arrow"
                app:sRightTextColor="@color/tx_bottom_navigation"
                app:sRightTextString="未上传" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_qualifications_card"
                android:layout_width="0dp"
                android:layout_height="@dimen/y150"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_id_card"
                app:sDividerLineType="none"
                app:sLeftTextColor="@color/black"
                app:sLeftTextString="执业资格证/医师资格证"
                app:sRightIconRes="@drawable/ic_right_arrow"
                app:sRightTextColor="@color/tx_bottom_navigation"
                app:sRightTextString="未上传" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/tv_chest_card"
                android:layout_width="0dp"
                android:layout_height="@dimen/y150"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_qualifications_card"
                app:sDividerLineType="none"
                app:sLeftTextColor="@color/black"
                app:sLeftTextString="胸牌"
                app:sRightIconRes="@drawable/ic_right_arrow"
                app:sRightTextColor="@color/tx_bottom_navigation"
                app:sRightTextString="未上传" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/y150"
                android:layout_marginTop="@dimen/y100"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_chest_card">

                <com.xuexiang.xui.widget.textview.supertextview.SuperButton
                    android:id="@+id/bt_confirm"
                    style="@style/SuperButton.Blue"
                    app:sGradientType="linear"
                    app:sGradientStartColor="#6BB6FF"
                    app:sGradientEndColor="#4088FE"
                    app:sGradientOrientation="LEFT_RIGHT"
                    android:layout_width="@dimen/x400"
                    android:layout_height="@dimen/y110"
                    android:text="确认" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.ipd.xiangzuidoctor.common.view.BounceScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
