<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/stv_consumer_details_item"
        android:layout_width="0dp"
        android:layout_height="@dimen/y200"
        android:paddingStart="@dimen/x30"
        android:paddingEnd="@dimen/x30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sDividerLineType="none"
        app:sLeftBottomTextColor="@color/tx_bottom_navigation"
        app:sLeftBottomTextSize="12sp"
        app:sLeftTopTextColor="@color/black"
        app:sLeftViewGravity="left_center"
        app:sRightTextColor="@color/black" />
</androidx.constraintlayout.widget.ConstraintLayout>
