<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/tv_patient"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:paddingStart="@dimen/x30"
        android:visibility="gone"
        android:paddingEnd="@dimen/x30"
        app:sDividerLineType="none"
        app:sLeftTextColor="@color/tx_bottom_navigation"
        app:sRightTextColor="@color/tx_bottom_navigation_select" />

    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/tv_patient_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:paddingStart="@dimen/x30"
        android:visibility="gone"
        android:paddingEnd="@dimen/x30"
        app:sUseShape="true"
        app:sDividerLineType="none"
        app:sRightViewType="checkbox"
        app:sRightCheckBoxRes="@drawable/select_radio_check"
        app:sRightCheckBoxMarginRight="@dimen/x30"
        app:sLeftTextColor="@color/tx_bottom_navigation"
        app:sRightTextColor="@color/tx_bottom_navigation_select" />
</LinearLayout>
