<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y100">

    <!--返回-->
    <LinearLayout
        android:id="@+id/ll_top_back"
        android:layout_width="@dimen/x400"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/x60"
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_top_back"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/y80"
            android:padding="3dp"
            app:srcCompat="@drawable/ic_back" />
    </LinearLayout>

    <!--标题-->
    <TextView
        android:id="@+id/tv_top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:letterSpacing="0.13"
        android:lineSpacingExtra="14sp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--客服-->
    <ImageButton
        android:id="@+id/ib_top_customer_service"
        android:layout_width="@dimen/x80"
        android:layout_height="@dimen/y80"
        android:layout_marginEnd="@dimen/x30"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_customer_service" />

    <!--提现记录-->
    <Button
        android:id="@+id/bt_top_withdrawals_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x30"
        android:background="@null"
        android:text="提现记录"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--充值记录-->
    <Button
        android:id="@+id/bt_top_recharge_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x30"
        android:background="@null"
        android:text="充值记录"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--删除-->
    <Button
        android:id="@+id/bt_top_del_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x30"
        android:background="@null"
        android:text="删除"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <View-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0.5dp"-->
<!--        android:background="@color/bg_fine_line"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->
</androidx.constraintlayout.widget.ConstraintLayout>